# EntityFrameworkCore.EncryptColumn

./: .gitignore  EntityFrameworkCore.EncryptColumn.sln  LICENSE  README.md
EncryptColumnTest/: EncryptColumnTest.csproj  UnitTest1.cs
EncryptColumnTest/Context/: ExampleDbContext.cs
EncryptColumnTest/Migrations/: 20220314125216_initial.Designer.cs  20220314125216_initial.cs  ExampleDbContextModelSnapshot.cs
EncryptColumnTest/Models/: User.cs
EntityFramework.Core.EncryptDBColumn/: EntityFrameworkCore.EncryptColumn.csproj  Initialize.cs
EntityFramework.Core.EncryptDBColumn/Attribute/: EncryptColumnAttribute.cs
EntityFramework.Core.EncryptDBColumn/Converter/: EncryptionConverter.cs
EntityFramework.Core.EncryptDBColumn/Extension/: ModelBuilderExtension.cs
EntityFramework.Core.EncryptDBColumn/Interfaces/: IEncryptionProvider.cs
EntityFramework.Core.EncryptDBColumn/Util/: GenerateEncryptionProvider.cs
