<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.0.16,7.0.0)" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7.0.5,8.0.0)" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.0, 9.0.0)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[6.0.16,7.0.0)" Condition="'$(TargetFramework)' == 'net6.0'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[7.0.5,8.0.0)" Condition="'$(TargetFramework)' == 'net7.0'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[8.0.0, 9.0.0)" Condition="'$(TargetFramework)' == 'net8.0'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[6.0.16,7.0.0)" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[7.0.0,8.0.0)" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8.0.0, 9.0.0)" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="[6.0.0,7.0.0)" Condition="'$(TargetFramework)' == 'net6.0'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="[7.0.5, 8.0.0)" Condition="'$(TargetFramework)' == 'net7.0'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="[8.0.0,9.0.0)" Condition="'$(TargetFramework)' == 'net8.0'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework.Core.EncryptDBColumn\EntityFrameworkCore.EncryptColumn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
