<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>6.1.0</PackageVersion>
    <Authors>Emre Kizildas</Authors>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>Emre Kizildas</Owners>
    <PackageProjectUrl>https://github.com/emrekizildas/EntityFrameworkCore.EncryptColumn</PackageProjectUrl>
    <Summary>Encrypt &amp; Decrypt your databases columns using EntityFramework Core.</Summary>
    <PackageTags>entityframeworkcore, encryption, encrypt sql, encrypt column, entityframework</PackageTags>
    <Title>EntityFrameworkCore.EncryptColumn</Title>
    <Description>Use the EncryptColumn attribute on your database columns to encrtypt them. Automaticly encrypt and decrypt your columns.</Description>
    <PackageId>EntityFrameworkCore.EncryptColumn</PackageId>
    <Version>6.1.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright © $(Authors) 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attribute\" />
    <Folder Include="Converter\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Util\" />
    <Folder Include="Extension\" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.0.16,7.0.0)" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7.0.5,8.0.0)" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.0,9.0.0)" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>
</Project>
